.dash-heading {
  color: var(--Primary-Gray, #343435);
  font-family: Lato;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.dashboard-accesscontrol {
 margin-left:1rem;
 
}


.outer-div {
  padding-left: 1.5rem;
  padding-right:1.5rem;
}


.access-header-button button {
  display: flex;
  height: 2.4375rem;
  padding: 0.5rem 1.25rem;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.875rem;
  border: 1px solid var(--Primary-Blue, #28519E);
  background: var(--Primary-Blue, #28519E);
  margin-right:1.5rem;
  align-items:flex-end;
}


.access-container {
  display: flex;
  width: 73rem;
  /*height: 45.5625rem;*/
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex-shrink: 0;
  margin-left: 10px;
}


.access-header-button button span {
  color: var(--Primary-White, #FFF);
  font-family: Lato;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.access-header{
    margin-bottom:1rem;
}

@media screen and (min-width: 1500px) {
  .access-container {
    transform: translateX(-50%);
    left: 50%;
    position: relative;
  }
}

.access-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.access-header-title span {
  color: var(--Primary-Royal-Blue, #002C3F);
  font-family: Roboto;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}



/*.access-header-button button {
  display: flex;
  height: 2.4375rem;
  padding: 0.5rem 0.625rem;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.25rem;
  border: 1px solid var(--Primary-Blue, #28519E);
  background: var(--Primary-Blue, #28519E);
}

  .access-header-button button img {
    width: 1.25rem;
    height: 1.25rem;
  }*/

  /*.access-header-button button span {
    color: var(--Primary-White, #FFF);
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }*/

.access-content {
  display: flex;
  height: 42.125rem;
  flex-shrink: 0;
  align-self: stretch;
  gap:1%;
}
/*
@media screen and (min-width: 1000px) and (max-width: 1320px) {
  .access-content {
  
    gap: 7rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 1000px) {
  .access-content {
    gap: 12rem;
  }
}*/
  /*app-admin-list-panel {
  height: 98%;
}

app-admin-permissions-panel {
  height: 98%;
}*/

  .st {
    border: 1px solid black;
  }


  @media screen and (min-width: 1500px) {
    .outer-div {
      width: 85rem;
      margin: auto;
    }
  }


